=== Заказы дороже 5000 руб. ===
Алиса: Ноутбук x1 = 45000,00 руб. (Электроника)
Борис: Наушники x2 = 7000,00 руб. (Электроника)
Вера: Монитор x1 = 25000,00 руб. (Электроника)
Глеб: Стул x2 = 16000,00 руб. (Мебель)
Вера: Стол x1 = 15000,00 руб. (Мебель)

=== Уникальные клиенты ===
[Алиса, Борис, Вера, Глеб]

=== Общая выручка ===
126100,00 руб.

=== Самый дорогой заказ ===
Алиса: Ноутбук x1 = 45000,00 руб. (Электроника)

=== Заказы по категориям ===
Книги: 2
Мебель: 2
Аксессуары: 1
Продукты: 1
Электроника: 5

=== Средняя стоимость по клиентам ===
Алиса: 17066,67 руб.
Борис: 4133,33 руб.
Вера: 14166,67 руб.
Глеб: 10000,00 руб.

=== Дорогие vs дешёвые ===
Дорогие (>3000 руб.): 7
Дешёвые (≤3000 руб.): 4

Пример дорогого заказа: Алиса: Ноутбук x1 = 45000,00 руб. (Электроника)
Пример дешёвого заказа: Алиса: Книга Java x3 = 2700,00 руб. (Книги)

=== Товары дороже 1000 (uppercase) ===
[НОУТБУК, НАУШНИКИ, МОНИТОР, КЛАВИАТУРА, КНИГА PYTHON, СТУЛ, СТОЛ, РЮКЗАК]

Process finished with exit code 0