=== КАТАЛОГ БИБЛИОТЕКИ ===

1. 📚 Физ.: [Полка A-12] Война и мир — Лев Толстой (1869)
2. 📚 Физ.: [Полка H-3] История России — Сергей Соловьёв (1851)
3. 💻 Эл.:  [PDF, 5.2 МБ] Clean Code — Роберт Мартин (2008)
4. 💻 Эл.:  [EPUB, 3.1 МБ] Effective Java — Джошуа Блох (2018)
5. 📚 Физ.: [Полка S-7] Краткая история времени — Стивен Хокинг (1988)
6. 💻 Эл.:  [PDF, 1.0 МБ] Искусство войны — Сунь-цзы (2000)
7. 📚 Физ.: [Полка A-5] Преступление и наказание — Фёдор Достоевский (1866)
8. 💻 Эл.:  [MOBI, 8.0 МБ] Sapiens — Юваль Ной Харари (2014)

=== ГРУППИРОВКА ПО ЖАНРАМ ===

FICTION (Художественная литература): 2 элемент(ов)
SCIENCE (Научная литература): 1 элемент(ов)
HISTORY (История): 2 элемент(ов)
PROGRAMMING (Программирование): 2 элемент(ов)
ART (Искусство): 1 элемент(ов)

=== ОБЩАЯ СТОИМОСТЬ ===
8850,00 руб.

=== САМАЯ ДОРОГАЯ КНИГА ===
«Effective Java» - Джошуа Блох (2200,00 руб.)

=== АВТОРЫ ЖАНРА ПРОГРАММИРОВАНИЕ ===
  - Джошуа Блох
  - Роберт Мартин

=== АВТОРЫ ЖАНРА ХУДОЖЕСТВЕННАЯ ЛИТЕРАТУРА ===
  - Лев Толстой
  - Фёдор Достоевский

Process finished with exit code 0